08/30/2014 01:30:37 AM INFO: Reading notebook Historical Database.ipynb
08/30/2014 01:30:37 AM INFO: Running cell:
%pylab inline

import datetime as dt
import os

import pandas as pd
import h5py as h5

from pandas.io.data import Options

08/30/2014 01:30:38 AM INFO: Cell returned
08/30/2014 01:30:38 AM INFO: Running cell:
outputDirectory = os.environ.get('OUTPUTDIRECTORY', -1)

if outputDirectory == -1:
    stamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
    outputDirectory = 'data/'+stamp
    
    print("Warning: Output directory was not retrievable")

if not os.path.exists(outputDirectory):
    os.makedirs(outputDirectory)

08/30/2014 01:30:38 AM INFO: Cell returned
08/30/2014 01:30:38 AM INFO: Running cell:
tickers = pd.read_csv('ticker_list.csv')
tickerList = tickers['ticker'].values

08/30/2014 01:30:38 AM INFO: Cell returned
08/30/2014 01:30:38 AM INFO: Running cell:
for i in range(len(tickerList)):

    option = Options(tickerList[i], 'yahoo')
    
    try:
        data = option.get_all_data()
    except:
        print('Warning: Unable to load '+tickerList[i])
    else:
        storeFile = pd.HDFStore(outputDirectory+'/'+tickerList[i]+'.h5')
        storeFile[tickerList[i]] = data[['Last', 'Vol']]
        storeFile.close()

08/30/2014 01:41:30 AM INFO: Cell returned
08/30/2014 01:41:30 AM INFO: Running cell:
os.system('git add '+outputDirectory)
os.system('git commit -m "Uploading '+outputDirectory+'"')
os.system('git push')

